body {
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../img/BG_MiamiDome43.png');
    background-size: cover;
    animation: bg 8s infinite;
    animation-fill-mode: forwards;
}

p {
    color: white;
    font-size: 13vh;
    font-family: sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    margin: 0;
    animation: show-hide 8s infinite;
    filter: opacity(0);
}

p:nth-child(1) {
    transform: translateY(50%);
    animation-direction: normal;
}

p:nth-child(2) {
    transform: translateY(-50%);
    animation-direction: reverse;
}



@keyframes show-hide {
    0% {
        filter: opacity(0);
    }

    25% {
        filter: opacity(1);
    }

    40% {
        filter: opacity(1);
    }

    50% {
        filter: opacity(0);
    }
}

@keyframes bg {
    0% {
        background: url('../img/BG_MiamiDome43.png');
        background-size: cover;
    }

    25% {
        background: url('../img/BG_MiamiDome3.png');
        background-size: cover;
    }

    40% {
        background: url('../img/BG_MiamiDome3.png');
        background-size: cover;
    }

    50% {
        background: url('../img/BG_MiamiDome43.png');
        background-size: cover;
    }
}

.header {
    height: 8.333333%;
    width: 100vw;
    background-color: #1a1e1f;
    position: absolute;
    top: 0;
}

.logo {
    max-width: 12vw;
    min-width: 12vw;
    height: auto !important;
}
